$image = ~/dotfiles/__setup/walls/bg_img.png
preload = $image
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , $image

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

